{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2023",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
