{
  "name": "wake-surfer",
  "version": "0.0.0",
  "private": true,
  "description": "Video conferencing and realtime collaboration platform.",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build:realtime-chat": "pnpm --filter @wake-surfer/realtime-chat-api build && pnpm --filter @wake-surfer/realtime-chat-gateway build && pnpm --filter @wake-surfer/realtime-chat-stream-messages-client build && pnpm --filter web build",
    "dev:realtime-chat": "pnpm docker:up && pnpm build:realtime-chat && node scripts/run-realtime-chat-dev.mjs",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "db:migrate:realtime-chat": "docker compose run --rm --build realtime-chat-migrate",
    "db:validate:realtime-chat": "docker compose run --rm --build --no-deps realtime-chat-migrate migrate validate --dir file:///workspace/migrations",
    "test:integration:realtime-chat": "pnpm --filter @wake-surfer/realtime-chat-database test:integration && pnpm --filter @wake-surfer/realtime-chat-stream-messages test:integration",
    "docker:up": "docker compose up -d realtime-chat-postgres realtime-chat-redis && docker compose run --rm --build realtime-chat-migrate",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "prettier": "^3.9.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  }
}
